<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZl-9l-CAE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-Oc-ueo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CoH-e7-wme">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CoH-e7-wme" id="ZsA-71-H4t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f63-Zy-PzL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gLq-zs-5lC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBI-Oc-ueo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlX-j8-WLO"/>
                            <constraint firstItem="gBI-Oc-ueo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JRA-me-NeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBI-Oc-ueo" secondAttribute="trailing" id="OW3-hL-JrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gBI-Oc-ueo" secondAttribute="bottom" id="Uj4-hv-Mxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do" id="h7B-iu-jaJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="9fV-qy-S2Q">
                            <connections>
                                <segue destination="8Q5-f5-Cc2" kind="show" id="e3F-FY-e5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="gBI-Oc-ueo" id="0KA-Yf-JhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Add To-do-->
        <scene sceneID="KY8-p2-r5v">
            <objects>
                <viewController id="8Q5-f5-Cc2" customClass="AddTodoViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX2-hC-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add todo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-uZ-oX4">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TEA-m1-tr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-Ao-mVP">
                                <rect key="frame" x="142" y="499" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save To-do"/>
                                <connections>
                                    <action selector="saveToDoAction:" destination="8Q5-f5-Cc2" eventType="touchUpInside" id="bvi-zJ-vmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kj2-Rx-MO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ad-uZ-oX4" firstAttribute="centerX" secondItem="gX2-hC-hbh" secondAttribute="centerX" id="0Nf-ZX-R2v"/>
                            <constraint firstItem="kj2-Rx-MO3" firstAttribute="trailing" secondItem="9Ad-uZ-oX4" secondAttribute="trailing" constant="20" id="3Na-wH-bvF"/>
                            <constraint firstItem="9Ad-uZ-oX4" firstAttribute="centerY" secondItem="gX2-hC-hbh" secondAttribute="centerY" id="EHF-Oo-p7U"/>
                            <constraint firstItem="9Ad-uZ-oX4" firstAttribute="leading" secondItem="kj2-Rx-MO3" secondAttribute="leading" constant="20" id="Vpi-0V-bTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-do" id="Qgn-5r-cfH"/>
                    <connections>
                        <outlet property="txtTodo" destination="9Ad-uZ-oX4" id="8kV-M1-Nht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbf-qH-eg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIF-u6-CQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZl-9l-CAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zje-qQ-Vir">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Vt-7w-jpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGb-Qy-sQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
